<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WS2812b.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Anzahl_LED" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Arduino_PIN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Com_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Modus_00" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static - No blinking. Just plain old static light.</Value>
    </Setting>
    <Setting Name="Modus_01" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Blink - Normal blinking. 50% on/off time.</Value>
    </Setting>
    <Setting Name="Modus_02" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Breath - Does the "standby-breathing" of well known i-Devices. Fixed Speed.</Value>
    </Setting>
    <Setting Name="Modus_03" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Color Wipe - Lights all LEDs after each other up. Then turns them in that order off. Repeat.</Value>
    </Setting>
    <Setting Name="Modus_04" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Color Wipe Inverse - Same as Color Wipe, except swaps on/off colors.</Value>
    </Setting>
    <Setting Name="Modus_05" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Color Wipe Reverse - Lights all LEDs after each other up. Then turns them in reverse order off. Repeat.</Value>
    </Setting>
    <Setting Name="Modus_06" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Color Wipe Reverse Inverse - Same as Color Wipe Reverse, except swaps on/off colors.</Value>
    </Setting>
    <Setting Name="Modus_07" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Color Wipe Random - Turns all LEDs after each other to a random color. Then starts over with another color.</Value>
    </Setting>
    <Setting Name="Modus_08" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Random Color - Lights all LEDs in one random color up. Then switches them to the next random color.</Value>
    </Setting>
    <Setting Name="Modus_09" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Single Dynamic - Lights every LED in a random color. Changes one random LED after the other to a random color.</Value>
    </Setting>
    <Setting Name="Modus_10" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Multi Dynamic - Lights every LED in a random color. Changes all LED at the same time to new random colors.</Value>
    </Setting>
    <Setting Name="Modus_11" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rainbow - Cycles all LEDs at once through a rainbow.</Value>
    </Setting>
    <Setting Name="Seg00von" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg00bis" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg01von" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg02von" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg03von" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg04von" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg05von" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg06von" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg07von" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg08von" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg09von" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg01bis" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg02bis" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg03bis" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg04bis" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg05bis" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg06bis" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg07bis" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg08bis" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seg09bis" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>